[33mcommit 75561a82aeea73f4864491b0300abc4244d47409[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: e277bbf 732b7ec
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Sat Dec 30 14:21:13 2023 +0900

    Merge pull request #30 from dev-min2/feature/notice
    
    Feature/notice

[33mcommit 732b7ec0cd1900ac321910175e59c96c22033d83[m[33m ([m[1;31morigin/feature/notice[m[33m)[m
Author: = <c11286@naver.com>
Date:   Sat Dec 30 14:18:30 2023 +0900

    í˜ì´ì§€ë„¤ì´ì…˜

[33mcommit 0d8bb91310e2a28f306d22f4a016ff03b718373e[m
Author: minky22 <c11286@naver.com>
Date:   Fri Dec 29 17:18:11 2023 +0900

    ê³µì§€ì‚¬í•­ ì§„í–‰ì¤‘

[33mcommit 0cfb8ef8656bfcac061f159cf6d4ca0da51c00cb[m
Merge: d0ef51d e277bbf
Author: minky22 <c11286@naver.com>
Date:   Fri Dec 29 11:19:03 2023 +0900

    ì¸µëŒí•´ê²°

[33mcommit e277bbfd21295e7b4a049c6d637119d37cb910fe[m
Merge: e7dd1ab d6a6423
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Fri Dec 29 11:17:57 2023 +0900

    Merge pull request #28 from dev-min2/feature/Mypage
    
    Feature/mypage

[33mcommit d0ef51d2d63f1dd98560ef963a6eed19e8a462f0[m
Author: minky22 <c11286@naver.com>
Date:   Fri Dec 29 11:17:28 2023 +0900

    ì»¤ë°‹

[33mcommit d6a6423a030ffc7721f86cdc8ea96b11a15be431[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Fri Dec 29 11:15:38 2023 +0900

    ë§ˆì´í˜ì´ì§€-ë‚´ë°˜ë ¤ë™ë¬¼ ì™„ì„±

[33mcommit b4ccc656db1e27782859f09060ff3afff289095b[m
Author: min00020 <antinomy107@naver.com>
Date:   Fri Dec 29 00:58:15 2023 +0900

    ë‚´ë°˜ë ¤ë™ë¬¼ ê±°ì˜ì™„ì„±

[33mcommit 5328fc623f2b31b69ffe8be2d261ad60825d9cad[m
Author: = <c11286@naver.com>
Date:   Thu Dec 28 23:33:34 2023 +0900

    ì—ë””í„° ì´ë¯¸ì§€ ì œê±° êµ¬í˜„ì™„, í…ìŠ¤íŠ¸ì—ë””í„°ì— ì´ë¯¸ì§€ ì‚½ì… ì‹œ ë°˜í™˜ëœ URLë¬¸ìì—´ì„ ë°°ì—´ë¡œ ê´€ë¦¬í•˜ë©´ì„œ, í…ìŠ¤íŠ¸ ì—ë””í„°ì˜ changeí‹±ë§ˆë‹¤ í˜„ì¬ markdownì— ë°°ì—´ë‚´ë¶€ì— ìˆëŠ” ë¬¸ìì—´ë“¤ì´ ìˆëŠ”ì§€ë¥¼ ë§¤ë²ˆ ë¹„êµ. ì—†ë‹¤ë©´ ì œê±°ìš”ì²­

[33mcommit 8757b84446fbb3cfba41dd2afbc1f62849b1f68b[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Thu Dec 28 17:49:58 2023 +0900

    ìˆ˜ì •ì‚­ì œì™„ë£Œ ê¸°íƒ€ ì§„í–‰ì¤‘

[33mcommit 6ad2d1e81645c1008f84a8d9ebf6d0782b7f3d72[m
Author: minky22 <c11286@naver.com>
Date:   Thu Dec 28 17:02:29 2023 +0900

    ê³µì§€ì‚¬í•­ ì§„í–‰ì¤‘

[33mcommit 48c6d7b10d7d0d88a3963e6b01765f9112b19097[m
Merge: e6ecdc4 f3a0d78
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Thu Dec 28 10:36:26 2023 +0900

    ì»¤ë°‹ì˜¤ë¥˜

[33mcommit e6ecdc4f3add58d2f3964ab78ae70eef5ca51ceb[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Thu Dec 28 10:34:01 2023 +0900

    commit

[33mcommit f3a0d78148a0f75c28f5cf90b7a87d5bc6a01865[m
Author: min00020 <antinomy107@naver.com>
Date:   Thu Dec 28 00:12:00 2023 +0900

    í™•ì¸ìš©ì»¤ë°‹

[33mcommit 814cd91a82bcf82db359c9abe4f4b441247e0644[m
Author: = <c11286@naver.com>
Date:   Wed Dec 27 23:58:45 2023 +0900

    í…ìŠ¤íŠ¸ì—ë””í„° ë° ì²¨ë¶€íŒŒì¼ ì—…ë¡œë“œ ì™„ë£Œ.. ê²Œì‹œê¸€ ì‘ì„±ì‹œ pkí´ë” ìƒì„±í›„ íŒŒì¼ì´ë™ êµ¬í˜„ì§„í–‰

[33mcommit 5d476eaa5253fc8556c6a4e6eda2abb360ea4039[m
Author: minky22 <c11286@naver.com>
Date:   Wed Dec 27 17:52:16 2023 +0900

    df

[33mcommit 97ac69c7dfc2fdec61812c49285d6340372a3d68[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Wed Dec 27 17:30:34 2023 +0900

    ë°˜ë ¤ë™ë¬¼ ì¡°íšŒ,ë“±ë¡ ì™„ì„±/ì‚­ì œì§„í–‰ì¤‘

[33mcommit bb0d12e3710ce5d186b483a6de6d6828cc9980aa[m
Author: minky22 <c11286@naver.com>
Date:   Wed Dec 27 17:30:20 2023 +0900

    ê³µì§€ì‚¬í•­ ì‘ì—…ì¤‘

[33mcommit 44b99926638a56b3f08dad82c18415bfb1b43949[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Wed Dec 27 11:51:00 2023 +0900

    ë‚´ë°˜ë ¤ë™ë¬¼ì¡°íšŒ ì„±ê³µ

[33mcommit 7092767b364758eed12842ee808a51ffb88e4884[m
Merge: b0a7f99 5ba7f98
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Wed Dec 27 10:04:59 2023 +0900

    Merge branch 'feature/Mypage' of https://github.com/dev-min2/finalProject_1 into feature/Mypage

[33mcommit b0a7f99dd94a7c89d272054026a9cf2757a3fe5f[m
Merge: 9efe0a3 8b6a044
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Wed Dec 27 09:09:17 2023 +0900

    Merge branch 'develop' into feature/Mypage

[33mcommit 8b6a04447e0a52be3cded69948454fcf6a37b8c9[m
Merge: d420c5b e7dd1ab
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Wed Dec 27 09:08:49 2023 +0900

    Merge branch 'develop' of https://github.com/dev-min2/finalProject_1 into develop

[33mcommit 5ba7f981d753d5c42c9627720689977e91b79636[m
Author: min00020 <antinomy107@naver.com>
Date:   Wed Dec 27 00:41:11 2023 +0900

    ìˆ˜ì •X

[33mcommit c179e3b28faeffb0772dccfd5fab05b365107ffe[m
Author: = <c11286@naver.com>
Date:   Wed Dec 27 00:06:49 2023 +0900

    ê³µì§€ì‘ì—…ì§„í–‰ì¤‘

[33mcommit 9933b1f7c76e206d4172e20ff1dccb103acc8abf[m
Merge: d96e930 e7dd1ab
Author: min00020 <antinomy107@naver.com>
Date:   Tue Dec 26 20:50:48 2023 +0900

    Merge branch 'develop' into feature/Mypage

[33mcommit d96e9302b377d04b5ca0e1ae9c35d4e89227087d[m
Author: min00020 <antinomy107@naver.com>
Date:   Tue Dec 26 20:48:50 2023 +0900

    merge ì „

[33mcommit e7dd1abcb8857049221913f8d6a9c92c05ad6fc7[m
Merge: f20df71 8ee1197
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Tue Dec 26 20:41:09 2023 +0900

    Merge pull request #26 from dev-min2/feature/alertComp
    
    Feature/alert comp

[33mcommit 8ee11971d68fc72da0e69d8b524e11d16b591dd6[m[33m ([m[1;31morigin/feature/alertComp[m[33m, [m[1;32mfeature/alertComp[m[33m)[m
Author: = <c11286@naver.com>
Date:   Tue Dec 26 20:38:48 2023 +0900

    sweetAlert2 ì¶”ê°€

[33mcommit 9efe0a32ff092ba29c264ed43f8cb36f050a845f[m[33m ([m[1;31morigin/feature/Mypage[m[33m)[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Tue Dec 26 17:36:27 2023 +0900

    231226 ë°˜ë ¤ë™ë¬¼ì¡°íšŒ ì‘ì—…ì¤‘

[33mcommit c3f0cde0fb919d0306c24f255880b127e0bdb822[m
Author: minky22 <c11286@naver.com>
Date:   Tue Dec 26 16:53:05 2023 +0900

    í•˜ì´

[33mcommit 7d0cda00fd9bc078ce99218f9d1fef07f5308f78[m
Merge: 8d633f7 d420c5b
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Tue Dec 26 13:50:47 2023 +0900

    Merge branch 'develop' into feature/Mypage

[33mcommit d420c5b934a3aa6fe143edb51493cb4b63ed9b5e[m
Merge: 6dcd256 f20df71
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Tue Dec 26 13:50:04 2023 +0900

    Merge branch 'develop' of https://github.com/dev-min2/finalProject_1 into develop

[33mcommit 8d633f725b55c8894af75178cc7ed713790c6528[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Tue Dec 26 13:49:24 2023 +0900

    ì‘ì—…ì¤‘

[33mcommit f20df71eeb12181126f3e9944217b655dc7c02b7[m
Merge: 98e9fbf b4b462d
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Tue Dec 26 13:43:53 2023 +0900

    Merge pull request #25 from dev-min2/BugFix/account
    
    Bug fix/account

[33mcommit b4b462df5e2ea20fa1586314f0b2ef4572f56568[m[33m ([m[1;31morigin/BugFix/account[m[33m)[m
Author: minky22 <c11286@naver.com>
Date:   Tue Dec 26 12:46:04 2023 +0900

    íšŒì›ê°€ì… ë° ì•„ì´ë””ì°¾ê¸° *ê°¯ìˆ˜ ì•ˆë§ëŠ”ê±° ìˆ˜ì •

[33mcommit 20ee22d92cc71b7a33c846ecdecc796bc198c89b[m
Merge: 94b5eb3 6dcd256
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Tue Dec 26 11:08:54 2023 +0900

    merge

[33mcommit 6dcd256a7e93afd9ca16c284a5dfac9a5486fbae[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Tue Dec 26 11:06:29 2023 +0900

    ì—…ë°ì´íŠ¸

[33mcommit 2561f33dbe91130455d799938f8883d255939e3d[m
Merge: a506eb0 98e9fbf
Author: minky22 <c11286@naver.com>
Date:   Tue Dec 26 10:36:55 2023 +0900

    Merge branch 'develop' of https://github.com/dev-min2/finalProject_1 into develop

[33mcommit 98e9fbf9795d09d85f5b11829b8cc34f20d6a955[m
Merge: 4a903b7 83962ef
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Tue Dec 26 10:36:21 2023 +0900

    Merge pull request #24 from dev-min2/feature/account
    
    Feature/account

[33mcommit a506eb061aede52be9f240cd535317819f481241[m
Author: minky22 <c11286@naver.com>
Date:   Tue Dec 26 09:07:31 2023 +0900

    g

[33mcommit 94b5eb352d70bffb0943d0b265532c5d0a50a47c[m
Author: min00020 <antinomy107@naver.com>
Date:   Tue Dec 26 00:48:45 2023 +0900

    ì‚¬ì´ë“œë°”ì•ˆë¨TT2

[33mcommit b64ef64b6903fd1a48857a560037879ed5555926[m
Author: min00020 <antinomy107@naver.com>
Date:   Tue Dec 26 00:45:21 2023 +0900

    ì‚¬ì´ë“œë°”ì•ˆë¨TT

[33mcommit 83962efbd56cea5ced7e6812c1caa19ce2a3f38b[m[33m ([m[1;31morigin/feature/account[m[33m, [m[1;32mfeature/account[m[33m)[m
Author: = <c11286@naver.com>
Date:   Mon Dec 25 19:37:18 2023 +0900

    ì•„ì´ë””ì°¾ê¸°ì—ì„œ snsë¡œê·¸ì¸ê³„ì •ì€ ì•ˆëœ¨ë„ë¡ ë³€ê²½

[33mcommit c4614e7b6b8781d0d44cd9402d27fcdddc3e07ad[m
Author: = <c11286@naver.com>
Date:   Mon Dec 25 17:50:45 2023 +0900

    stateí•´ì œ

[33mcommit f133807689cf3a5bf534a592af053c6f1ba41dab[m
Author: = <c11286@naver.com>
Date:   Mon Dec 25 17:37:04 2023 +0900

    snsë¡œê·¸ì¸ êµ¬í˜„ì™„

[33mcommit 4ec9cdd7ffd3899318fa11ad942bc20d456a1296[m
Author: = <c11286@naver.com>
Date:   Sun Dec 24 22:10:34 2023 +0900

    ì•„ì´ë””/ë¹„ë°€ë²ˆí˜¸ì°¾ê¸° êµ¬í˜„ì™„ë£Œ

[33mcommit 4774ce59958b850d8d4eb6f57d0c1ba99d3aaa4c[m
Author: = <c11286@naver.com>
Date:   Sun Dec 24 13:45:13 2023 +0900

    ì‚¬ì—…ìì¸ì¦ ë° íŒë§¤ì íšŒì›ê°€ì…ì™„ë£Œ

[33mcommit 164ae31f1d6f92e5e3db8a7c3254e15ea97101c6[m
Author: = <c11286@naver.com>
Date:   Sun Dec 24 00:19:25 2023 +0900

    ì¼ë°˜íšŒì›ê°€ì…(ì´ë©”ì¼ì¸ì¦)/ë¡œê·¸ì¸, /ê²½ë¡œë¡œ ê°ˆì‹œ mainìœ¼ë¡œ ê°•ì œì´ë™ë“±

[33mcommit 4a903b7558e22c1f4f157dfae63fa5b2f4d71548[m[33m ([m[1;32mfeature/admin[m[33m)[m
Merge: ac8706e 6327b62
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Sat Dec 23 12:15:44 2023 +0900

    Merge pull request #21 from dev-min2/feature/cart
    
    Feature/cart

[33mcommit 6327b625db8a892db65178aacb142c5a512ff8db[m
Author: = <c11286@naver.com>
Date:   Sat Dec 23 12:13:26 2023 +0900

    ì¶©ëŒí•´ê²°ì™„

[33mcommit 60a167da8e3597e7d50da3d5b14ceb5aabce16ed[m
Author: = <c11286@naver.com>
Date:   Sat Dec 23 12:11:01 2023 +0900

    ìˆ˜ì •

[33mcommit f378c5387e01cd99eb639714bbb48434e4cb19bb[m
Author: = <c11286@naver.com>
Date:   Sat Dec 23 12:10:11 2023 +0900

    ì¶©ëŒ

[33mcommit 35bd1490d20dec96ebe4589ec57cdc27e9035eb6[m
Merge: 61f12b9 ac8706e
Author: = <c11286@naver.com>
Date:   Sat Dec 23 12:09:43 2023 +0900

    ì¶©ëŒ

[33mcommit ac8706e963c37d14605d762fc0d0af2614be162a[m
Merge: 9b4b168 4fcb87a
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Sat Dec 23 12:03:17 2023 +0900

    Merge pull request #19 from dev-min2/feature/admin
    
    Feature/admin

[33mcommit 4fcb87a15669cc76697b378dc4a1934d34b48745[m
Author: = <c11286@naver.com>
Date:   Sat Dec 23 12:01:19 2023 +0900

    router ë¶€ëª¨/ìì‹ ë³€ê²½

[33mcommit 61f12b9a4341e60e2b80a3b9edcd159084a40b5d[m
Author: sonharang <bhson3@naver.com>
Date:   Fri Dec 22 17:40:48 2023 +0900

    harang

[33mcommit 91128b9b890a0b2a8be955d889ac21eeaf57b134[m
Author: pks12341 <parkksk95@naver.com>
Date:   Fri Dec 22 17:37:11 2023 +0900

    ã…ã…‡

[33mcommit 086ba07e63cb4c4c522e8c50f67a0b155aeab14e[m
Merge: def9f29 9b4b168
Author: pks12341 <parkksk95@naver.com>
Date:   Fri Dec 22 14:45:06 2023 +0900

    Merge branch 'develop' into feature/admin

[33mcommit def9f29c40adcbd15a95c277911b2c13cb06969f[m
Author: pks12341 <parkksk95@naver.com>
Date:   Fri Dec 22 14:43:53 2023 +0900

    committttt

[33mcommit 02300cf639d5f9439d65564944360660bf460b57[m
Merge: 7ecbf15 9b4b168
Author: sonharang <bhson3@naver.com>
Date:   Fri Dec 22 14:39:59 2023 +0900

    Merge branch 'develop' into feature/cart

[33mcommit 7ecbf15265ae1d0013536488b5c0d9e6f505ebd3[m
Author: sonharang <bhson3@naver.com>
Date:   Fri Dec 22 14:38:53 2023 +0900

    not yet

[33mcommit 9b4b168815cd1409c1f68ecaac624ba6d507f3fa[m
Merge: dca4aca b018c3f
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Fri Dec 22 14:12:50 2023 +0900

    Merge pull request #16 from dev-min2/feature/mypage
    
    folder

[33mcommit b018c3fbda5ee8afd82cf58f1481db2fd8053452[m
Author: ë¯¼ <148922864+min00020@users.noreply.github.com>
Date:   Fri Dec 22 14:09:05 2023 +0900

    folder

[33mcommit dca4aca418cc8bc54414f351e9336cf3135e8434[m
Merge: b433911 a3ab6b8
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Thu Dec 21 00:19:05 2023 +0900

    Merge pull request #12 from dev-min2/feature/test6
    
    ê³µì§€ì‚¬í•­í…ŒìŠ¤íŠ¸

[33mcommit a3ab6b8a9ee9f595e5906e2ea63e85de61d9c279[m
Author: = <c11286@naver.com>
Date:   Thu Dec 21 00:17:19 2023 +0900

    ê³µì§€ì‚¬í•­í…ŒìŠ¤íŠ¸

[33mcommit b4339115a67eac9ed4db58d7b5b29daaff467adf[m
Merge: 046b2ef 4a5e804
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Tue Dec 19 23:13:46 2023 +0900

    Merge pull request #10 from dev-min2/feature/test2
    
    í™˜ê²½ì„¤ì •

[33mcommit 4a5e804d537816ba1212a240c9e4ae5f2d9d65fc[m
Author: = <c11286@naver.com>
Date:   Tue Dec 19 23:11:16 2023 +0900

    í™˜ê²½ì„¤ì •

[33mcommit 046b2efd646cc69382b6fea9b8ada3d5e2392e64[m
Merge: fb11672 6b9e8ab
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Tue Dec 19 16:26:40 2023 +0900

    Merge pull request #8 from dev-min2/feature/s3-bucket
    
    Feature/s3 bucket

[33mcommit 6b9e8ab1459b64f83f13b2ba7472bbdcc874f47e[m
Author: minky22 <c11286@naver.com>
Date:   Tue Dec 19 16:23:17 2023 +0900

    s3ì“°ëŠ”ê±´ ì·¨ì†Œ.

[33mcommit d5ca77b4fe7cf81983dcfe1a58b92f8d9a0ebc05[m
Merge: 927ea48 fb11672
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Tue Dec 19 01:07:39 2023 +0900

    Merge pull request #7 from dev-min2/develop
    
    Develop -> main ë³‘í•©

[33mcommit fb11672eb398bdc85cecfcfc0e39f74e3b6b32ad[m
Merge: f575bf9 b6eb477
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Tue Dec 19 01:05:04 2023 +0900

    Merge pull request #6 from dev-min2/feature/test
    
    toast/uië¡œ í…ìŠ¤íŠ¸ ì—ë””í„° ì ìš© ë° ì´ë¯¸ì§€ ì—…ë¡œë“œ,viewerí™•ì¸

[33mcommit b6eb477c1e84d1ce96bf884ebf426adbaad7c37e[m
Author: = <c11286@naver.com>
Date:   Tue Dec 19 01:03:27 2023 +0900

    toast/uië¡œ í…ìŠ¤íŠ¸ ì—ë””í„° ì ìš© ë° ì´ë¯¸ì§€ ì—…ë¡œë“œ,viewerí™•ì¸

[33mcommit 927ea488bd240f2e36897b3b8a71b5b4a2427056[m
Merge: 90e2c37 f575bf9
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Sun Dec 17 23:49:11 2023 +0900

    Merge pull request #5 from dev-min2/develop
    
    develop -> master ë³‘í•©

[33mcommit f575bf942100c700657a05b2e197286c51620da4[m
Merge: 7ad7cfb b13496d
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Sun Dec 17 23:44:45 2023 +0900

    Merge pull request #4 from dev-min2/feature/createAccount
    
    Feature/create account

[33mcommit b13496daa8286f8657d876e152da7fa95deaaf0c[m
Author: = <c11286@naver.com>
Date:   Sun Dec 17 23:42:31 2023 +0900

    íŒŒì¼(form) ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸

[33mcommit bfe1fe0c8c134d622df261eebb3ee5b75c187bbb[m
Author: = <c11286@naver.com>
Date:   Sun Dec 17 17:17:54 2023 +0900

    ì•”í˜¸í™” ì¶”ê°€

[33mcommit 759c75114be1b58b9c4d6ce1cbcab60f944f22dd[m
Author: Kmin <c11286@naver.com>
Date:   Sun Dec 17 17:07:48 2023 +0900

    íšŒì›ê°€ì…/ë¡œê·¸ì¸ êµ¬í˜„ì™„ ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™” ì¶”ê°€í•´ì•¼í•¨

[33mcommit 90e2c375b805c9cd094439b3b4b42ab0a782bac9[m
Merge: c4d2072 7ad7cfb
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Sat Dec 16 23:59:14 2023 +0900

    Merge pull request #3 from dev-min2/develop
    
    mainë¸Œëœì¹˜ í•©ë³‘

[33mcommit 7ad7cfbce44589fa8434124940fe448e5ee5bdcd[m
Merge: c4d2072 968f8f7
Author: Kmin <82199372+dev-min2@users.noreply.github.com>
Date:   Sat Dec 16 14:32:34 2023 +0900

    Merge pull request #2 from dev-min2/feature/setting
    
    session ëª¨ë“ˆì¶”ê°€

[33mcommit 968f8f7a57b6a10b17c48a43048f64738982eb87[m
Author: minky22 <c11286@naver.com>
Date:   Sat Dec 16 14:19:20 2023 +0900

    session ëª¨ë“ˆì¶”ê°€

[33mcommit c4d2072601544107c948db4239f34043b7f08322[m
Author: Kmin <alsry156@naver.com>
Date:   Fri Dec 15 00:06:52 2023 +0900

    he
